<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/style.css" />
    <title>Birthday-Lucky</title>
    <style>
        /* :root {
            --background-dark: #0a0715;
        } */

        body{
            background-color: #0a0715;
            color: white;
            text-align: center;
        }

       

        .header {
            text-align: center;
            margin-top: 100px;
        }

        .container {
            width: 300px;
            margin: auto auto;
        }

        label,
        input {
            display: block;
            margin-top: 0.5rem;
            width: 100%;
        }

        label {
            font-weight: 500;
            font-size: 1.3rem;
        }

        input {
            border-radius: 5px;
            padding: 0.5rem;
            border: transparent;
            font-size: large;
            margin: 1rem 0;
        }

        #calculate-number {
            margin: 0.5rem auto;
            display: block;
        }

        #calculate-number {
            background-color: rgb(96, 227, 245);
            border: 2px solid white;
            /* color: rgb(67, 158, 204); */
            padding: 0.4rem 1rem;
            border-radius: 2rem;
            font-size: large;
            cursor: pointer;
            outline: black;
            margin: auto;
            display: block;
        }

        #output-container {
            display: block;
            margin: auto;
            margin-top: 1rem;
            width: 100%;
            text-align: center;
            padding: 0.5rem;
            font-size: x-large;
            border-color: var(--black);
            border-width: medium;
            border-radius: 5px;
        }
        footer {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
            padding: 50px 0;
            background-color: rgba(226, 222, 232, 0.205);
        }

      
    </style>
</head>

<body>
    <h1 class="header">Is your Birthday Lucky? 🤔</h1>
    <main class="container">
        <label for="date-of-birth">Date Of Birth:</label>
        <input type="date" id="date-of-birth" />
        <label for="lucky-number">Lucky Number:</label>
        <input type="number" id="lucky-number" placeholder="Enter a number" />
        <button id="calculate-number">Check Number</button>
        <p id="output-container"></p>
    </main>

    <footer>
        <h3>get in touch with me on linkedin👇👇</h3>
        <a href="https://www.linkedin.com/in/ashish-kush/">LinkedIn</a>
    </footer>
    
    <script src="./index.js" type="text/javascript"></script>
</body>

</html>